filter {
  # When events get here from the forwarders, they should be typed as "[service/component]-log".
  # It is also assumed that these events will fit the syslog format, and the syslog message will 
  # be a JSON object.
  if [type] == "docker-log" {
     # Do nothing for now
  } else if [type] =~ ".*-log" {
    # If any part of the message contains error, tag it
    if [message] =~ "[Ee][Rr]{2}[Oo][Rr]" {
       mutate { add_tag => [ "error" ] }
    }
    grok {
       match => { "message" => "%{SYSLOGBASE} %{GREEDYDATA:message.syslog}" }
    }
    if "_grokparsefailure" not in [tags] {
        json {
          source => "message.syslog"
        }
    }

    mutate {
      # Not needed after it is parsed out
      remove_field => ["message.syslog"] 
      remove_field => ["desc"]
      # The next two always accompany the 'service' field, unnecessary duplicates.
      remove_field => ["app-name"]
      remove_field => ["art-id"]
      remove_field => ["group-id"]
      # This is not useful information. 
      remove_field => ["loggerFqcn"]
      # This value is always blank or false, not helpful.
      remove_field => ["endOfBatch"]
      # Remove 'host' because it will always be the id of the logstash-forwarder container which sent the logs.
      remove_field => ["host"]
    }
  }
}

