filter {
   # If the 'timeMillis' field exists, use it as the primary log timestamp
   if [timeMillis] {
       date {
          match => ["timeMillis", "UNIX_MS"]
       }

       # Remove the 'timestamp' field if it exists
       mutate {
         remove_field => ["timestamp"]
       }
   } else if [timestamp] {
       date {
          match => ["timestamp", "MMM dd HH:mm:ss", 
                                 "MMM  d HH:mm:ss"]  
       }
       # Remove the 'timestamp' field 
       mutate {
         remove_field => ["timestamp"]
       }
   }

}
