filter {
     # If there is a 'user-info' key, it is expected that it is an encodable JSON body.
     if [user-info] {
         json {
            source => "user-info"
            target => "user-info"
         }
     }
}

