## Merges request/response pairs into single event
filter {
     if [request][id] {
         multiline {
             pattern => "."
             stream_identity => "%{[request][id]}"
             what => "previous"
         }
     }
}

