# If something is tagged as "metrics", clone it and cleanup undesirable fields
filter {
   if "metrics" in [tags] {
       clone { clones => ["metrics"] }
       mutate {
            remove_field => ["file", 
                             "host", 
                             "loggerName", 
                             "offset", 
                             "pid", 
                             "program"]
       }

   }

}
