filter {
   # Lookup App info by id
   if [app.id] {
      elasticsearch {
        hosts => ["elasticsearch"]
        sort => "name:desc"
        query => "_type:app AND _id:%{[app.id]}"

        fields => ["name", "[app][name]"]
        fields => ["description", "[app][description]"]
        fields => ["integrator_name", "[app][integrator_name]"]
        fields => ["step_count", "[app][step_count]"]
        add_field => {
            "[app][id]" => "%{[app.id]}"
        }
        remove_field => ["app.id"]
      }
   }  
}

