filter {
   if [analysis.id] {
      mutate {
         add_field => { "[analysis][id]" => "%{[analysis.id]}" }
         remove_field => ["analysis.id"]
      }   
   }   
   if [analysis.name] {
      mutate {
         add_field => { "[analysis][name]" => "%{[analysis.name]}" }
         remove_field => ["analysis.name"]
      }   
   }   
   if [analysis.output_dir] {
      mutate {
         add_field => { "[analysis][output_dir]" => "%{[analysis.output_dir]}" }
         remove_field => ["analysis.output_dir"]
      }   
   }   

}

