output {
  if [type] == "metrics" or [type] == "app_event" or [type] == "share_event" {
      elasticsearch {
        protocol => "http"
        host => "elasticsearch"
        index => "de-metrics-%{+YYYY.MM.dd}"
      }
  } else if [type] == "de-error" {
      elasticsearch {
        protocol => "http"
        host => "elasticsearch"
        index => "de-error-logs-%{+YYYY.MM.dd}"
      }
  } else if [type] == "docker-log" {
      #do nothing
  } else {
      # Put all other logs into primary index
      elasticsearch {
        protocol => "http"
        host => "elasticsearch"
        index => "de-logs-%{+YYYY.MM.dd}"
      }
  }
}
