# Increase max message size to prevent long messages from being cutoff
# before reaching logstash
$MaxMessageSize 4096k

{% for service in systemd.services %}
if ($syslogtag contains "{{service.service_name_short}}") then {{logging.dir}}/{{service.log_file}}
& stop
{% endfor %}

# Put all docker events in {{logging.dir}}/de-docker.log
:programname, contains, "docker" {{logging.dir}}/de-docker.log
& stop



