filter {
     # If there is an 'exception' key, it is expected that it is an encodable JSON body.
     if [exception] {
         json {
            source => "exception"
            target => "exception"
         }
     }
}

